<template>
  <div class="page-wrapper main-page">
    <div class="nice-detail wrapper-padding">
      <text class="app-name">{{ title }}</text> <image class="app-icon" src="{{icon}}"></image>
      <div class="btn-area">
        <input class="button" type="button" onclick="toPage" value="探索美好" />
      </div>
    </div>

    <div class="countup-area wrapper-padding">
      <text>{{ currentTime }}</text>
    </div>
  </div>
</template>

<import name="WaterWorld" src="./../../components/WaterWorld"></import>

<script>
import webview from '@system.webview'
import router from '@system.router'
import app from '@system.app'
const appInfo = app.getInfo()

export default {
  data() {
    return {
      title: appInfo.name,
      icon: appInfo.icon,
      niceJumpLink: 'https://nicelinks.site/explore/all?from=quickapp',
      currentTime: ''
    }
  },

  onInit() {},

  onReady() {},

  onShow() {
    APP_STATISTICS.page_show(this)
    /**
     * @desc: 调用 API：global.$apis || this.$app._def.$apis (前者更简洁);
     */
    const params = { active: true }
    global.$apis.links
      .getAllLinksCount(params)
      .then(result => {
        this.currentTime = new Date($utils.getCurrentTime()).Format()
      })
      .catch(error => {
        $utils.showToast(`Something Error: ${error}`)
      })
      .finally(() => {
        $utils.showToast(`数据请求已完成`)
      })
  },

  onHide() {
    APP_STATISTICS.page_hide(this)
  },
  toPage() {
    $utils.route2theUrl('/pages/About')
  }
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';
.main-page {
  .flex-box-mixins(column, center, center);
  width: 100%;
  .nice-detail {
    height: 100 * @size-factor;
    .flex-box-mixins(column, center, center);
    .btn-area {
      width: 100%;
      .flex-box-mixins(row, space-between, center);
      .button {
        margin-left: 3 * @size-factor;
        margin-right: 3 * @size-factor;
      }
    }
  }
  .datetime {
    color: @jade;
  }
  .find-more {
    background-color: @black;
    .title,
    .desc {
      color: @white;
    }
  }
  .share-more {
    color: @black;
    background-color: @white;
  }
  .countup-area {
    .flex-box-mixins(column, center, center);
    width: 100%;
    height: 50 * @size-factor;
    background-color: @white-grey;
    .countup-text {
      color: @black;
      font-size: 6 * @size-factor;
    }
    .countup {
      font-size: 10 * @size-factor;
    }
  }
}
</style>
